version: '3'
services:
    postgres: 
        image: 'postgres:latest'
    redis:
        image: 'redis:latest'
    api:
        build: 
            dockerfile: Dockerfile.dev
            context: ./server
        volumes:
            - /app/node_modules
            - ./server:/app
        environment:
            - REDIS_HOST=redis
            - REDIS_PORT=6379
            - PGUSER=postgres
            - PGHOST=postgres
            - PGPORT=5432
            - PGDATABASE=postgres
            - PGPASSWORD=postgres_password
    client:
        build:
            dockerfile: Dockerfile.dev
            context: ./client
        volumes:
            - /aap/node_modules
            - ./client:/app
    worker:
        build:
            dockerfile: Dockerfile.dev
            context: ./worker
        volumes: 
            - /app/node_modules
            - ./worker:/app
    nginx:
        restart: always
        build:
            dockerfile: Dockerfile.dev
            context: ./nginx
        ports:
            - '3050:80'